<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style>
@keyframes test{
	from{left:0px}
	to{left:-339px}	
}
.box{ width:80px; height:300px; border:1px solid #000; position:relative; left:20px; top:20px; overflow:hidden;}
.bar{ width:500px; height:300px; background:-webkit-repeating-linear-gradient(-45deg,#fff 0px,#fff 20px,red 20px,red 40px,#fff 40px,#fff 60px,blue 60px,blue 80px); position:absolute; left:0; top:0;
	-webkit-animation-name:test;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}

</style>
<script>
</script>
<body>
<div class="box">
	<div class="bar"></div>
</div>

</body>
</html>
