<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style>
/*
*{ margin:0; padding:0;}
html,body{ height:100%; overflow:hidden;}
.box{ width:100px; height:100px; border:2px solid red; background:url(2.jpg) no-repeat; background-size:cover;-webkit-mask:url(mask.png) no-repeat 200px 300px;}
*/
/**{margin:0; padding:0;}
html,body{height:100%; overflow:hidden;}
.box{width:100%; height:100%; border:1px solid #000;  background:url(2.jpg) no-repeat; background-size:cover; -webkit-mask:url(mask.png) no-repeat 400px 180px;}

*/
*{margin:0; padding:0;}
html,body{ height:100%; overflow:hidden;}
.box{ width:100%; height:100%; border:2px solid red; background:url(2.jpg) no-repeat; background-size:cover;-webkit-mask:url(mask.png) no-repeat 200px 300px;}

</style>
<body>
<div class="box"></div>
</body>
</html>
